{
  "name": "somethingbot",
  "version": "1.0.0",
  "description": "SomethingBOT, its a discord bot with basic functions",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "GregorSomething",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "request-promise": "^4.2.5"
  }
}
